# Primary Operating Systems
VITE_OS_MACOS_DMG_DOWNLOAD_LINK="https://github.com/nasa/earthdata-download/releases/latest/download/Earthdata-Download-x64.dmg"
VITE_OS_MACOS_DMG_DOWNLOAD_SIZE="138mb"
VITE_OS_WINDOWS_EXE_DOWNLOAD_LINK="https://github.com/nasa/earthdata-download/releases/latest/download/Earthdata-Download-x64.exe"
VITE_OS_WINDOWS_EXE_DOWNLOAD_SIZE="106mb"
VITE_OS_LINUX_APPIMAGE_DOWNLOAD_LINK="https://github.com/nasa/earthdata-download/releases/latest/download/Earthdata-Download-x86_64.AppImage"
VITE_OS_LINUX_APPIMAGE_DOWNLOAD_SIZE="141mb"

# Additional Operating Systems
VITE_OS_MACOS_SILICON_DMG_DOWNLOAD_LINK="https://github.com/nasa/earthdata-download/releases/latest/download/Earthdata-Download-arm64.dmg"
VITE_OS_LINUX_DEBIAN_DOWNLOAD_LINK="https://github.com/nasa/earthdata-download/releases/latest/download/Earthdata-Download-amd64.deb"
VITE_OS_LINUX_RPM_DOWNLOAD_LINK="https://github.com/nasa/earthdata-download/releases/latest/download/Earthdata-Download-x86_64.rpm"

# NASA Offical on landing page
VITE_NASA_OFFICIAL="Test Official"
